<!DOCTYPE html>
<html>
<head>
	<title>CSS testing</title>
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="page_container">
		<h1>Sign Up</h1>
		<div id="signup_container">
			<form action="/signup" method="post" onsubmit="return validateForm();" id="signup_form">
				<div class="split">
					<div class="left">
						<input type="Text" name="first_name" placeholder="First Name">
					</div>
					<div class="right">
						<input type="Text" name="last_name" placeholder="Last Name">
					</div>
				</div>
				<input type="Email" name="email" placeholder="Email"><br>
				<input type="Password" name="password" placeholder="Password"><br>
				<input type="Password" name="password_verify" placeholder="Confirm Password"><br>
				<hr>

				<h2>Location</h2>
				<label for="country">Country:</label>
	            <select name="country" form="profile_form">
	                <option value="" selected>---Select---</option>
	                <option value="AF">Afghanistan</option>
	                <option value="AX">Aland Islands</option>
	                <option value="AL">Albania</option>
	                <option value="DZ">Algeria</option>
	                <option value="AS">American Samoa</option>
	            </select>
				<label for="subdivision">Province:</label>
	            <select name="subdivision" form="profile_form">
	                <option value="" selected>---Select---</option>
	                <option value="AF">Afghanistan</option>
	                <option value="AX">Aland Islands</option>
	                <option value="AL">Albania</option>
	                <option value="DZ">Algeria</option>
	                <option value="AS">American Samoa</option>
	            </select>
				<label for="location">City/Town:</label>
	            <select name="location" form="profile_form">
	                <option value="" selected>---Select---</option>
	                <option value="AF">Afghanistan</option>
	                <option value="AX">Aland Islands</option>
	                <option value="AL">Albania</option>
	                <option value="DZ">Algeria</option>
	                <option value="AS">American Samoa</option>
	            </select>

				<hr>
				<h2>Weekly Needs Email</h2>

				<p>
					Stay up to date with the needs of your community. Sign up to recieve a weekly email of the needs of EFP of your choice.
				</p>

				<label for="receive_newsletter">Receive F2F Weekly Needs Email:</label>
				<input type="checkbox" name="receive_newsletter" value="receive"><br>

				<label for="dotw_newsletter">Recieve on:</label>
				<select name="dotw_newsletter" form="signup_form">
	                <option value="" selected>---Select---</option>
	                <option value="1">Monday</option>
	                <option value="2">Tuesday</option>
	                <option value="3">Wednesday</option>
	                <option value="4">Thursday</option>
	                <option value="5">Friday</option>
	                <option value="6">Saturday</option>
	                <option value="0">Sunday</option>
	            </select><br>
				<label for="preferedEFP_newsletter">Recieve For:</label>
				<select name="preferedEFP_newsletter" form="signup_form">
	                <option value="" selected>---Select---</option>
	                <option value="1">EFP1</option>
	                <option value="2">EFP2</option>
	                <option value="3">EFP3</option>
	                <option value="4">EFP4</option>
	                <option value="5">EFP5</option>
	                <option value="6">EFP6</option>
	                <option value="0">EFP7</option>
	            </select><br>
				<hr>

				<div class="center"><input type="Submit" value="Sign Up"></div>

			</form>
		</div>
	</div>
</body>
</html>